<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mte-DS-Hcr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ClosetVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ClosetVC" customModule="ProyectoMoviles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLy-ar-Qrq">
                                <rect key="frame" x="41" y="75" width="138" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Top" backgroundImage="shirthome.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkTypeTop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9KR-gy-uGT"/>
                                    <segue destination="kvZ-hJ-WLC" kind="show" id="bu0-1R-lU7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORv-it-RX2">
                                <rect key="frame" x="207" y="75" width="138" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bottom" backgroundImage="jeans.jpg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkTypeBottom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ua-jb-d0j"/>
                                    <segue destination="kvZ-hJ-WLC" kind="show" id="wTG-C7-eIx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1L-0x-oEn">
                                <rect key="frame" x="207" y="234" width="138" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" backgroundImage="shoes.jpeg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkTypeShoes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4uH-Bf-77H"/>
                                    <segue destination="kvZ-hJ-WLC" kind="show" id="iXL-1R-y20"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNX-X8-Fax">
                                <rect key="frame" x="41" y="233" width="138" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Coats" backgroundImage="closetpic.jpg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkTypeCoats:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A6D-Xs-4Au"/>
                                    <segue destination="kvZ-hJ-WLC" kind="show" id="y07-0k-ZS7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="e9y-pB-PVE"/>
                    <connections>
                        <outlet property="bottomButton" destination="rNX-X8-Fax" id="VXN-Np-8Ou"/>
                        <outlet property="coatsButton" destination="rNX-X8-Fax" id="oyF-CM-hLG"/>
                        <outlet property="shoesButton" destination="G1L-0x-oEn" id="nKN-O8-CIE"/>
                        <outlet property="topButton" destination="yLy-ar-Qrq" id="lRa-vS-NGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887.20000000000005" y="-18.440779610194905"/>
        </scene>
        <!--ClothesCV-->
        <scene sceneID="5Eo-Vy-6ce">
            <objects>
                <viewController id="kvZ-hJ-WLC" customClass="ClothesCV" customModule="ProyectoMoviles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSK-Qi-cpO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3zs-dR-In4">
                                <rect key="frame" x="0.0" y="80" width="375" height="538"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="zSd-io-q21">
                                    <size key="itemSize" width="126" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="4Bu-Sq-gw4" customClass="ViewCell" customModule="ProyectoMoviles" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="126" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wIi-KM-dlV">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="118"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="image" destination="wIi-KM-dlV" id="wiQ-H9-9T3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kvZ-hJ-WLC" id="abN-ec-LHw"/>
                                    <outlet property="delegate" destination="kvZ-hJ-WLC" id="w3Y-PF-FVM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="xMW-Kg-UwX"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3zs-dR-In4" id="NJi-K9-MqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOE-ai-KRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1216.8" y="679.61019490254876"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NqL-8m-cir">
            <objects>
                <viewController id="ZOn-U8-wBJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzU-zR-4mz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mylooks.png" translatesAutoresizingMaskIntoConstraints="NO" id="B0Z-zg-aPl">
                                <rect key="frame" x="16" y="134" width="343" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="uoQ-TH-DzX"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1LV-TY-o9M">
                                <rect key="frame" x="16" y="386" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb3-if-vJE">
                                <rect key="frame" x="157" y="486" width="60" height="30"/>
                                <color key="tintColor" red="0.52549019610000003" green="0.1764705882" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SIGN UP"/>
                                <connections>
                                    <segue destination="905-Uy-ipj" kind="show" id="nyr-0s-YeA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8Z-EW-q8J">
                                <rect key="frame" x="16" y="272" width="41" height="21"/>
                                <color key="tintColor" red="0.52549019610000003" green="0.1764705882" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.52549019610000003" green="0.1764705882" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eo8-A8-Y5L">
                                <rect key="frame" x="16" y="301" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDT-F1-hgN">
                                <rect key="frame" x="16" y="357" width="74" height="21"/>
                                <color key="tintColor" red="0.52549019610000003" green="0.1764705882" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2e-i8-9Tv">
                                <rect key="frame" x="16" y="446" width="343" height="32"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.1764705882" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" title="LOG IN"/>
                                <connections>
                                    <segue destination="xjv-IZ-7bN" kind="presentation" id="2Kz-zk-Ox6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vb3-if-vJE" firstAttribute="centerX" secondItem="1LV-TY-o9M" secondAttribute="centerX" id="36b-0V-xh7"/>
                            <constraint firstItem="FDT-F1-hgN" firstAttribute="top" secondItem="eo8-A8-Y5L" secondAttribute="bottom" constant="26" id="5Wv-Kp-Bmt"/>
                            <constraint firstItem="g8Z-EW-q8J" firstAttribute="top" secondItem="B0Z-zg-aPl" secondAttribute="bottom" constant="-10" id="82z-zQ-9v8"/>
                            <constraint firstItem="D2e-i8-9Tv" firstAttribute="top" secondItem="1LV-TY-o9M" secondAttribute="bottom" constant="30" id="EaT-hb-rRj"/>
                            <constraint firstItem="D2e-i8-9Tv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1LV-TY-o9M" secondAttribute="leading" id="P8Q-rM-LlI"/>
                            <constraint firstItem="B0Z-zg-aPl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g8Z-EW-q8J" secondAttribute="leading" id="TRh-SZ-oCv"/>
                            <constraint firstItem="eo8-A8-Y5L" firstAttribute="top" secondItem="g8Z-EW-q8J" secondAttribute="bottom" constant="8" id="TXx-60-1XY"/>
                            <constraint firstAttribute="trailing" secondItem="FDT-F1-hgN" secondAttribute="trailing" constant="285" id="Vhn-WQ-h2T"/>
                            <constraint firstItem="B0Z-zg-aPl" firstAttribute="leading" secondItem="eo8-A8-Y5L" secondAttribute="leading" id="YsK-Ke-Q57"/>
                            <constraint firstItem="B0Z-zg-aPl" firstAttribute="centerX" secondItem="yzU-zR-4mz" secondAttribute="centerX" id="cJi-PN-dBZ"/>
                            <constraint firstItem="1LV-TY-o9M" firstAttribute="top" secondItem="FDT-F1-hgN" secondAttribute="bottom" constant="8" id="eY9-8S-hNb"/>
                            <constraint firstItem="eo8-A8-Y5L" firstAttribute="top" secondItem="B0Z-zg-aPl" secondAttribute="bottom" constant="19" id="hZg-Cu-4di"/>
                            <constraint firstItem="B0Z-zg-aPl" firstAttribute="trailing" secondItem="1LV-TY-o9M" secondAttribute="trailing" id="lxb-Jb-XdO"/>
                            <constraint firstItem="B0Z-zg-aPl" firstAttribute="top" secondItem="n4b-Mj-a4I" secondAttribute="top" constant="70" id="oPO-Lt-AOK"/>
                            <constraint firstItem="B0Z-zg-aPl" firstAttribute="trailing" secondItem="eo8-A8-Y5L" secondAttribute="trailing" id="qsv-ae-KZp"/>
                            <constraint firstItem="vb3-if-vJE" firstAttribute="centerX" secondItem="D2e-i8-9Tv" secondAttribute="centerX" id="rZI-Ca-l55"/>
                            <constraint firstItem="B0Z-zg-aPl" firstAttribute="leading" secondItem="1LV-TY-o9M" secondAttribute="leading" id="tkb-Zc-iTh"/>
                            <constraint firstAttribute="trailing" secondItem="g8Z-EW-q8J" secondAttribute="trailing" constant="318" id="uqc-R7-3Sn"/>
                            <constraint firstItem="B0Z-zg-aPl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FDT-F1-hgN" secondAttribute="leading" id="vZQ-1N-R7h"/>
                            <constraint firstItem="B0Z-zg-aPl" firstAttribute="leading" secondItem="yzU-zR-4mz" secondAttribute="leadingMargin" id="xpY-Xp-zAb"/>
                            <constraint firstItem="D2e-i8-9Tv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1LV-TY-o9M" secondAttribute="trailing" id="ySZ-GF-EJR"/>
                            <constraint firstItem="vb3-if-vJE" firstAttribute="top" secondItem="D2e-i8-9Tv" secondAttribute="bottom" constant="8" id="z33-CQ-H4T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n4b-Mj-a4I"/>
                    </view>
                    <navigationItem key="navigationItem" id="3bI-2G-pdF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0O-BW-dJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312.80000000000001" y="-1893.1034482758623"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QYa-fw-Zeg">
            <objects>
                <viewController id="905-Uy-ipj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3O-XO-tgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dF0-zG-kHF">
                                <rect key="frame" x="16" y="131" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vo6-Pc-yXC">
                                <rect key="frame" x="16" y="213" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghU-0J-q4v">
                                <rect key="frame" x="16" y="297" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="svY-DZ-ydX">
                                <rect key="frame" x="123" y="451" width="129" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="MALE"/>
                                    <segment title="FEMALE"/>
                                </segments>
                                <color key="tintColor" red="0.52549019610000003" green="0.1764705882" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bis-39-Hpa">
                                <rect key="frame" x="16" y="547" width="343" height="32"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.1764705882" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" title="SIGN UP"/>
                                <connections>
                                    <segue destination="qb1-FU-e3Q" kind="show" id="Co8-yZ-2VT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShQ-R5-nwd">
                                <rect key="frame" x="16" y="102" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnA-85-SRP">
                                <rect key="frame" x="19" y="184" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ial-hz-HD3">
                                <rect key="frame" x="16" y="264" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Date: dd/mm/yyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbQ-m4-6oJ">
                                <rect key="frame" x="16" y="351" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSa-As-0vf">
                                <rect key="frame" x="16" y="380" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lnA-85-SRP" firstAttribute="top" secondItem="dF0-zG-kHF" secondAttribute="bottom" constant="23" id="1aC-Vy-UP7"/>
                            <constraint firstItem="Ial-hz-HD3" firstAttribute="top" secondItem="Vo6-Pc-yXC" secondAttribute="bottom" constant="21" id="34b-5f-xrT"/>
                            <constraint firstItem="Ial-hz-HD3" firstAttribute="leading" secondItem="PhR-fS-ZdN" secondAttribute="leading" constant="16" id="3BT-OL-A6S"/>
                            <constraint firstItem="dF0-zG-kHF" firstAttribute="top" secondItem="ShQ-R5-nwd" secondAttribute="bottom" constant="8" id="3Mt-LW-NfA"/>
                            <constraint firstItem="bis-39-Hpa" firstAttribute="top" secondItem="svY-DZ-ydX" secondAttribute="bottom" constant="68" id="6fo-cD-ZmV"/>
                            <constraint firstItem="PhR-fS-ZdN" firstAttribute="trailing" secondItem="Vo6-Pc-yXC" secondAttribute="trailing" constant="16" id="80B-qU-4qD"/>
                            <constraint firstItem="tbQ-m4-6oJ" firstAttribute="leading" secondItem="PhR-fS-ZdN" secondAttribute="leading" constant="16" id="83g-IA-UHy"/>
                            <constraint firstItem="Vo6-Pc-yXC" firstAttribute="leading" secondItem="PhR-fS-ZdN" secondAttribute="leading" constant="16" id="9qu-hc-L1T"/>
                            <constraint firstItem="ghU-0J-q4v" firstAttribute="top" secondItem="Ial-hz-HD3" secondAttribute="bottom" constant="12" id="AZB-HG-9ci"/>
                            <constraint firstItem="bis-39-Hpa" firstAttribute="leading" secondItem="PhR-fS-ZdN" secondAttribute="leading" constant="16" id="AzP-vc-ufw"/>
                            <constraint firstItem="PhR-fS-ZdN" firstAttribute="trailing" secondItem="ghU-0J-q4v" secondAttribute="trailing" constant="16" id="B5b-0g-qdJ"/>
                            <constraint firstItem="WSa-As-0vf" firstAttribute="top" secondItem="tbQ-m4-6oJ" secondAttribute="bottom" constant="8" id="DIU-wj-LVN"/>
                            <constraint firstItem="PhR-fS-ZdN" firstAttribute="trailing" secondItem="tbQ-m4-6oJ" secondAttribute="trailing" constant="183" id="EZs-4b-hpQ"/>
                            <constraint firstItem="PhR-fS-ZdN" firstAttribute="trailing" secondItem="dF0-zG-kHF" secondAttribute="trailing" constant="16" id="Ek6-yn-wra"/>
                            <constraint firstItem="WSa-As-0vf" firstAttribute="top" secondItem="tbQ-m4-6oJ" secondAttribute="bottom" constant="8" id="IBv-zg-4aJ"/>
                            <constraint firstItem="Vo6-Pc-yXC" firstAttribute="top" secondItem="lnA-85-SRP" secondAttribute="bottom" constant="8" id="Jcr-Pe-pEY"/>
                            <constraint firstItem="tbQ-m4-6oJ" firstAttribute="top" secondItem="ghU-0J-q4v" secondAttribute="bottom" constant="24" id="JfV-jq-A83"/>
                            <constraint firstItem="lnA-85-SRP" firstAttribute="leading" secondItem="PhR-fS-ZdN" secondAttribute="leading" constant="19" id="PB0-EA-bbY"/>
                            <constraint firstItem="PhR-fS-ZdN" firstAttribute="trailing" secondItem="ShQ-R5-nwd" secondAttribute="trailing" constant="314" id="QUe-WG-R22"/>
                            <constraint firstItem="svY-DZ-ydX" firstAttribute="centerX" secondItem="s3O-XO-tgb" secondAttribute="centerX" id="XnV-HF-Lxn"/>
                            <constraint firstItem="Vo6-Pc-yXC" firstAttribute="top" secondItem="lnA-85-SRP" secondAttribute="bottom" constant="8" id="Xqg-Xw-Z8p"/>
                            <constraint firstItem="ghU-0J-q4v" firstAttribute="leading" secondItem="PhR-fS-ZdN" secondAttribute="leading" constant="16" id="Xta-lb-87t"/>
                            <constraint firstItem="PhR-fS-ZdN" firstAttribute="trailing" secondItem="bis-39-Hpa" secondAttribute="trailing" constant="16" id="Yvl-Ne-s2m"/>
                            <constraint firstItem="dF0-zG-kHF" firstAttribute="top" secondItem="ShQ-R5-nwd" secondAttribute="bottom" constant="8" id="Z6L-lP-mba"/>
                            <constraint firstItem="PhR-fS-ZdN" firstAttribute="trailing" secondItem="WSa-As-0vf" secondAttribute="trailing" constant="16" id="aF8-q2-Ouu"/>
                            <constraint firstItem="Ial-hz-HD3" firstAttribute="top" secondItem="Vo6-Pc-yXC" secondAttribute="bottom" constant="21" id="b3J-YU-pKZ"/>
                            <constraint firstItem="ShQ-R5-nwd" firstAttribute="leading" secondItem="PhR-fS-ZdN" secondAttribute="leading" constant="16" id="cUW-Xv-W5p"/>
                            <constraint firstItem="PhR-fS-ZdN" firstAttribute="trailing" secondItem="Ial-hz-HD3" secondAttribute="trailing" constant="282" id="dMM-Yl-kWA"/>
                            <constraint firstItem="ShQ-R5-nwd" firstAttribute="top" secondItem="PhR-fS-ZdN" secondAttribute="top" constant="38" id="dzd-fg-HeI"/>
                            <constraint firstItem="WSa-As-0vf" firstAttribute="leading" secondItem="PhR-fS-ZdN" secondAttribute="leading" constant="16" id="j7n-G8-u4M"/>
                            <constraint firstItem="ghU-0J-q4v" firstAttribute="top" secondItem="Ial-hz-HD3" secondAttribute="bottom" constant="12" id="pFz-VI-Jv2"/>
                            <constraint firstItem="dF0-zG-kHF" firstAttribute="leading" secondItem="PhR-fS-ZdN" secondAttribute="leading" constant="16" id="wMj-12-Agc"/>
                            <constraint firstItem="svY-DZ-ydX" firstAttribute="top" secondItem="WSa-As-0vf" secondAttribute="bottom" constant="41" id="xFk-Ch-8A1"/>
                            <constraint firstItem="tbQ-m4-6oJ" firstAttribute="top" secondItem="ghU-0J-q4v" secondAttribute="bottom" constant="24" id="yIh-z0-dV7"/>
                            <constraint firstItem="lnA-85-SRP" firstAttribute="top" secondItem="dF0-zG-kHF" secondAttribute="bottom" constant="23" id="ywl-J7-mrS"/>
                            <constraint firstItem="PhR-fS-ZdN" firstAttribute="trailing" secondItem="lnA-85-SRP" secondAttribute="trailing" constant="315" id="zt3-Yb-VJB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PhR-fS-ZdN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGp-SK-FeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-1893.1034482758623"/>
        </scene>
        <!--Sugeridos View Controller-->
        <scene sceneID="9uU-Tq-0Ue">
            <objects>
                <viewController id="qb1-FU-e3Q" customClass="SugeridosViewController" customModule="ProyectoMoviles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="mu7-Zg-N3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1EZ-m9-3tU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Select your favorite color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4G-sT-Ce4">
                                        <rect key="frame" x="49" y="28" width="276" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sx3-f9-IDl">
                                        <rect key="frame" x="49" y="82" width="276" height="496"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="1" id="i92-Y0-5LC">
                                            <size key="itemSize" width="80" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celda" id="8w1-bb-lsg" customClass="CeldaCollectionViewCell" customModule="ProyectoMoviles" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="qb1-FU-e3Q" id="RwQ-st-pXe"/>
                                            <outlet property="delegate" destination="qb1-FU-e3Q" id="Pie-Eh-BzB"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dy9-XF-iee">
                                        <rect key="frame" x="140" y="593" width="96" height="30"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="xjv-IZ-7bN" kind="presentation" id="sLJ-3h-hzN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dy9-XF-iee" firstAttribute="leading" secondItem="wsi-70-wIL" secondAttribute="leading" constant="140" id="1oX-mD-jvJ"/>
                                    <constraint firstItem="u4G-sT-Ce4" firstAttribute="top" secondItem="1EZ-m9-3tU" secondAttribute="topMargin" id="Ele-h9-yyh"/>
                                    <constraint firstItem="dy9-XF-iee" firstAttribute="centerX" secondItem="Sx3-f9-IDl" secondAttribute="centerX" constant="1" id="F0Q-d5-s3v"/>
                                    <constraint firstItem="dy9-XF-iee" firstAttribute="top" secondItem="Sx3-f9-IDl" secondAttribute="bottom" constant="15" id="LrY-k9-0gd"/>
                                    <constraint firstItem="Sx3-f9-IDl" firstAttribute="leading" secondItem="wsi-70-wIL" secondAttribute="leading" constant="49" id="PKA-bo-vUE"/>
                                    <constraint firstItem="Sx3-f9-IDl" firstAttribute="top" secondItem="u4G-sT-Ce4" secondAttribute="bottom" constant="33" id="bom-5N-t5K"/>
                                    <constraint firstItem="u4G-sT-Ce4" firstAttribute="centerX" secondItem="wsi-70-wIL" secondAttribute="centerX" id="cSU-2z-5w2"/>
                                    <constraint firstItem="wsi-70-wIL" firstAttribute="bottom" secondItem="u4G-sT-Ce4" secondAttribute="bottom" constant="618" id="fFd-AW-ilK"/>
                                    <constraint firstItem="wsi-70-wIL" firstAttribute="bottom" secondItem="dy9-XF-iee" secondAttribute="bottom" constant="44" id="lyg-pW-Vad"/>
                                    <constraint firstItem="wsi-70-wIL" firstAttribute="trailing" secondItem="Sx3-f9-IDl" secondAttribute="trailing" constant="50" id="r7t-D3-oE0"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="wsi-70-wIL"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1EZ-m9-3tU" firstAttribute="bottom" secondItem="1ma-QT-zfj" secondAttribute="bottom" id="0vQ-BV-I0c"/>
                            <constraint firstItem="1EZ-m9-3tU" firstAttribute="top" secondItem="mu7-Zg-N3b" secondAttribute="top" id="eQF-UB-xUV"/>
                            <constraint firstAttribute="trailing" secondItem="1EZ-m9-3tU" secondAttribute="trailing" id="gWB-ai-vLu"/>
                            <constraint firstItem="1EZ-m9-3tU" firstAttribute="leading" secondItem="mu7-Zg-N3b" secondAttribute="leading" id="xm4-fn-z8n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ma-QT-zfj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lf7-76-RbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.2" y="-1876.0119940029986"/>
        </scene>
        <!--Sugeridos-->
        <scene sceneID="ts1-eH-lzG">
            <objects>
                <viewController id="cbO-a9-iNJ" customClass="FavoritosViewController" customModule="ProyectoMoviles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgE-3N-EgR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t12-PN-CuC">
                                <rect key="frame" x="16" y="25" width="343" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" id="0Ld-sk-RVP">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ld-sk-RVP" id="daH-sq-YKL">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="adidasoriginalscampus._CB1512587610_.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ti3-QU-U5C">
                                                    <rect key="frame" x="283" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="levis-511-slim-fit-jeans-mens.png" translatesAutoresizingMaskIntoConstraints="NO" id="c7b-ib-L9u">
                                                    <rect key="frame" x="215" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CE1070_01_laydown.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gRB-wd-2go">
                                                    <rect key="frame" x="147" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="14983_bealeygore-tex_d_632.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="z8G-ZH-QY7">
                                                    <rect key="frame" x="87" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cbO-a9-iNJ" id="KrW-yf-BGt"/>
                                    <outlet property="delegate" destination="cbO-a9-iNJ" id="phU-mV-Zf2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="5pL-VR-swc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sugeridos" image="light-bulb.png" id="M6R-US-iD8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2Z-mB-DGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="-18.440779610194905"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="c9r-Kt-qZN">
            <objects>
                <viewController id="0f9-IU-FW9" customClass="FavoritosViewController" customModule="ProyectoMoviles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biV-QE-SyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yaH-iw-exR">
                                <rect key="frame" x="16" y="30" width="343" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" id="vc8-nN-btR">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vc8-nN-btR" id="Il0-vl-2cy">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="adidasoriginalscampus._CB1512587610_.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ah8-4O-jlj">
                                                    <rect key="frame" x="283" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="levis-511-slim-fit-jeans-mens.png" translatesAutoresizingMaskIntoConstraints="NO" id="las-FE-n9b">
                                                    <rect key="frame" x="215" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CE1070_01_laydown.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Nt0-JF-G4E">
                                                    <rect key="frame" x="147" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="14983_bealeygore-tex_d_632.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BLg-pr-npH">
                                                    <rect key="frame" x="87" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0f9-IU-FW9" id="I64-Ti-nB7"/>
                                    <outlet property="delegate" destination="0f9-IU-FW9" id="1N5-zR-prh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gvH-Bx-aYC" firstAttribute="trailing" secondItem="yaH-iw-exR" secondAttribute="trailing" constant="16" id="2Mz-Ry-xAd"/>
                            <constraint firstItem="yaH-iw-exR" firstAttribute="top" secondItem="gvH-Bx-aYC" secondAttribute="top" constant="10" id="Dj3-r7-LWh"/>
                            <constraint firstItem="yaH-iw-exR" firstAttribute="leading" secondItem="gvH-Bx-aYC" secondAttribute="leading" constant="16" id="Ek3-Hb-LV3"/>
                            <constraint firstItem="gvH-Bx-aYC" firstAttribute="bottom" secondItem="yaH-iw-exR" secondAttribute="bottom" constant="20" id="WOQ-lg-ZgC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gvH-Bx-aYC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoritos" image="heart.png" id="yEv-bs-3zJ"/>
                    <connections>
                        <outlet property="tabla" destination="yaH-iw-exR" id="MtO-K3-GKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gd-in-ewO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-18.440779610194905"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SeL-Pd-2mh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xjv-IZ-7bN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mEF-qm-MQh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.52680999040603638" green="0.17523929476737976" blue="0.38234350085258484" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="e0D-0A-sIY" kind="relationship" relationship="viewControllers" id="Gw9-74-HF1"/>
                        <segue destination="0f9-IU-FW9" kind="relationship" relationship="viewControllers" id="vbj-bm-p2l"/>
                        <segue destination="cbO-a9-iNJ" kind="relationship" relationship="viewControllers" id="U8g-dF-DMU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkA-DI-bUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="-1042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qCM-ta-H4e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mte-DS-Hcr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PZm-7P-MK6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZOn-U8-wBJ" kind="relationship" relationship="rootViewController" id="R22-AQ-9lR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hW-6g-KQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="-1893.1034482758623"/>
        </scene>
        <!--Closet-->
        <scene sceneID="duO-bL-jy0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e0D-0A-sIY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Closet" image="hanger-line.png" id="00f-eP-Hs3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HCQ-s5-9Yg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eXc-T1-6FK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLP-rF-fkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1903" y="-48"/>
        </scene>
    </scenes>
    <resources>
        <image name="14983_bealeygore-tex_d_632.jpg" width="2000" height="2000"/>
        <image name="CE1070_01_laydown.jpg" width="600" height="600"/>
        <image name="adidasoriginalscampus._CB1512587610_.jpg" width="480" height="360"/>
        <image name="closetpic.jpg" width="610" height="610"/>
        <image name="hanger-line.png" width="32" height="32"/>
        <image name="heart.png" width="32" height="32"/>
        <image name="jeans.jpg" width="1425" height="2137"/>
        <image name="levis-511-slim-fit-jeans-mens.png" width="500" height="500"/>
        <image name="light-bulb.png" width="32" height="32"/>
        <image name="mylooks.png" width="2529" height="921"/>
        <image name="shirthome.png" width="630" height="540"/>
        <image name="shoes.jpeg" width="291" height="173"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2Kz-zk-Ox6"/>
        <segue reference="bu0-1R-lU7"/>
    </inferredMetricsTieBreakers>
</document>
